{
  "name": "vitals-flow",
  "version": "0.0.1",
  "private": true,
  "description": "Lighthouse plugin and runner for user-flow-based, lab CWV measurements",
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "yarn lighthouse https://example.com --plugins lighthouse-plugin-web-vitals --view",
    "lint": "eslint .",
    "type-check": "yarn tsc -b ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendankenny/vitals-flow.git"
  },
  "bugs": {
    "url": "https://github.com/brendankenny/vitals-flow/issues"
  },
  "homepage": "https://github.com/brendankenny/vitals-flow#readme",
  "dependencies": {
    "lighthouse": "^8.6.0-dev.20211105",
    "open": "^8.4.0",
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "4.5.1-rc"
  }
}
